# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#


#
# MESSAGESIGHT_ADMIN_HOST - IP Address of the admin endpoint
# Optional item - default is All
#
MESSAGESIGHT_ADMIN_HOST=All

#
# MESSAGESIGHT_ADMIN_PORT - Port number admin endpoint
# Optional item - default is 9089
#
MESSAGESIGHT_ADMIN_PORT=9089


