# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

#
# MESSAGESIGHT_ADMIN_HOST - IP Address of the admin endpoint
# Optional item - default is 127.0.0.1
#
MESSAGESIGHT_ADMIN_HOST=127.0.0.1

#
# MESSAGESIGHT_ADMIN_PORT - Port number admin endpoint
# Optional item - default is 9089
#
MESSAGESIGHT_ADMIN_PORT=9089

#
# WEBUI_PORT - Port number for the Web UI endpoint
# Optional item - default is 9087
#
WEBUI_PORT=9087

#
# WEBUI_HOST - Host interface for the Web UI endpoint
# Optional item - default is *
#
WEBUI_HOST=*


