# Basic configuration
Server.LogLevel = NORMAL
Server.ConnectionLog = NORMAL
Server.SecurityLog = NORMAL
Server.AdminLog = NORMAL
MQConnectivity.MQConnectivityLog = NORMAL
Server.TraceLevel = 5

# RULE TYPES
#  mqcRULE_Any = -1,
#  mqcRULE_None = 0,
#  mqcRULE_FROM_IMATOPIC_TO_MQQUEUE = 1,
#  mqcRULE_FROM_IMATOPIC_TO_MQTOPIC = 2,
#  mqcRULE_FROM_MQQUEUE_TO_IMATOPIC = 3,
#  mqcRULE_FROM_MQTOPIC_TO_IMATOPIC = 4,
#  mqcRULE_FROM_IMAWILDTOPIC_TO_MQQUEUE = 5,
#  mqcRULE_FROM_IMAWILDTOPIC_TO_MQTOPIC = 6,
#  mqcRULE_FROM_IMAWILDTOPIC_TO_MQWILDTOPIC = 7,
#  mqcRULE_FROM_MQWILDTOPIC_TO_IMATOPIC = 8,
#  mqcRULE_FROM_MQWILDTOPIC_TO_IMAWILDTOPIC = 9,
#  mqcRULE_FROM_IMAQUEUE_TO_MQQUEUE = 10,
#  mqcRULE_FROM_IMAQUEUE_TO_MQTOPIC = 11,
#  mqcRULE_FROM_MQQUEUE_TO_IMAQUEUE = 12,
#  mqcRULE_FROM_MQTOPIC_TO_IMAQUEUE = 13,
#  mqcRULE_FROM_MQWILDTOPIC_TO_IMAQUEUE = 14

#
# Queue Managers
#

### QMgrs on mar322
MQConnectivity.QueueManagerConnection.Name.QM1-1 = QM1-1
MQConnectivity.QueueManagerConnection.QueueManagerName.QM1-1 = QM1
MQConnectivity.QueueManagerConnection.ConnectionName.QM1-1 = 10.10.1.22(1414)
MQConnectivity.QueueManagerConnection.ChannelName.QM1-1 = SYSTEM.DEF.SVRCONN
MQConnectivity.Internal.QueueManagerConnection.Index.QM1-1 = 0

#MQConnectivity.QueueManagerConnection.Name.QM1-2 = QM1-2
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM1-2 = QM2
#MQConnectivity.QueueManagerConnection.ConnectionName.QM1-2 = 10.10.1.22(1415)
#MQConnectivity.QueueManagerConnection.ChannelName.QM1-2 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM1-2 = 1
#
#### QMgrs on mar381
#MQConnectivity.QueueManagerConnection.Name.QM2-1 = QM2-1
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM2-1 = QM1
#MQConnectivity.QueueManagerConnection.ConnectionName.QM2-1 = 10.10.1.81(1414)
#MQConnectivity.QueueManagerConnection.ChannelName.QM2-1 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM2-1 = 2

#MQConnectivity.QueueManagerConnection.Name.QM2-2 = QM2-2
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM2-2 = QM2
#MQConnectivity.QueueManagerConnection.ConnectionName.QM2-2 = 10.10.1.81(1415)
#MQConnectivity.QueueManagerConnection.ChannelName.QM2-2 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM2-2 = 3
#
#### QMgrs on mar342
#MQConnectivity.QueueManagerConnection.Name.QM3-1 = QM3-1
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM3-1 = QM1
#MQConnectivity.QueueManagerConnection.ConnectionName.QM3-1 = 10.10.1.42(1414)
#MQConnectivity.QueueManagerConnection.ChannelName.QM3-1 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM3-1 = 4
#
#MQConnectivity.QueueManagerConnection.Name.QM3-2 = QM3-2
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM3-2 = QM2
#MQConnectivity.QueueManagerConnection.ConnectionName.QM3-2 = 10.10.1.42(1415)
#MQConnectivity.QueueManagerConnection.ChannelName.QM3-2 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM3-2 = 5
#
#### QMgrs on mar122
#MQConnectivity.QueueManagerConnection.Name.QM4-1 = QM4-1
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM4-1 = QM1
#MQConnectivity.QueueManagerConnection.ConnectionName.QM4-1 = 10.10.0.122(1414)
#MQConnectivity.QueueManagerConnection.ChannelName.QM4-1 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM4-1 = 6
#
#MQConnectivity.QueueManagerConnection.Name.QM4-2 = QM4-2
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM4-2 = QM2
#MQConnectivity.QueueManagerConnection.ConnectionName.QM4-2 = 10.10.0.122(1415)
#MQConnectivity.QueueManagerConnection.ChannelName.QM4-2 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM4-2 = 7
#
#### QMgrs on mar192
#MQConnectivity.QueueManagerConnection.Name.QM5-1 = QM5-1
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM5-1 = QM1
#MQConnectivity.QueueManagerConnection.ConnectionName.QM5-1 = 10.10.0.192(1414)
#MQConnectivity.QueueManagerConnection.ChannelName.QM5-1 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM5-1 = 8
#
#MQConnectivity.QueueManagerConnection.Name.QM5-2 = QM5-2
#MQConnectivity.QueueManagerConnection.QueueManagerName.QM5-2 = QM2
#MQConnectivity.QueueManagerConnection.ConnectionName.QM5-2 = 10.10.0.192(1415)
#MQConnectivity.QueueManagerConnection.ChannelName.QM5-2 = SYSTEM.DEF.SVRCONN
#MQConnectivity.Internal.QueueManagerConnection.Index.QM5-2 = 9


#
# Non Wildcard Rules
#

# IMA Topic to MQ Queue

#MQConnectivity.DestinationMappingRule.Name.R0 = R0
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R0 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R0 = 1
#MQConnectivity.DestinationMappingRule.Source.R0 = FROMIMATOPICA
#MQConnectivity.DestinationMappingRule.Destination.R0 = TOMQQUEUEA
#MQConnectivity.DestinationMappingRule.Enabled.R0 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R0 = 0

# IMA Topic to MQ Topic

# Example of multiple QM connections per rule
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R0 = QM1-1,QM1-1

#MQConnectivity.DestinationMappingRule.Name.R0 = R0
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R0 = QM1-1
#MQConnectivity.DestinationMappingRule.RuleType.R0 = 2
#MQConnectivity.DestinationMappingRule.Source.R0 = t.0000000
## CPH client (-db 0 does not work), so start topic count at ima2mq1
#MQConnectivity.DestinationMappingRule.Destination.R0 = ima2mq1
#MQConnectivity.DestinationMappingRule.MaxMessages.R0 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R0 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R0 = 0
#
#MQConnectivity.DestinationMappingRule.Name.R1 = R1
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R1 = QM1-1
#MQConnectivity.DestinationMappingRule.RuleType.R1 = 2
#MQConnectivity.DestinationMappingRule.Source.R1 = t.0000001
#MQConnectivity.DestinationMappingRule.Destination.R1 = ima2mq2
#MQConnectivity.DestinationMappingRule.MaxMessages.R1 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R1 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R1 = 1
#
#MQConnectivity.DestinationMappingRule.Name.R2 = R2
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R2 = QM1-1
#MQConnectivity.DestinationMappingRule.RuleType.R2 = 2
#MQConnectivity.DestinationMappingRule.Source.R2 = t.0000002
#MQConnectivity.DestinationMappingRule.Destination.R2 = ima2mq3
#MQConnectivity.DestinationMappingRule.MaxMessages.R2 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R2 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R2 = 2
#
#MQConnectivity.DestinationMappingRule.Name.R3 = R3
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R3 = QM1-1
#MQConnectivity.DestinationMappingRule.RuleType.R3 = 2
#MQConnectivity.DestinationMappingRule.Source.R3 = t.0000003
#MQConnectivity.DestinationMappingRule.Destination.R3 = ima2mq4
#MQConnectivity.DestinationMappingRule.MaxMessages.R3 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R3 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R3 = 3
#
#MQConnectivity.DestinationMappingRule.Name.R4 = R4
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R4 = QM1-1
#MQConnectivity.DestinationMappingRule.RuleType.R4 = 2
#MQConnectivity.DestinationMappingRule.Source.R4 = t.0000004
#MQConnectivity.DestinationMappingRule.Destination.R4 = ima2mq5
#MQConnectivity.DestinationMappingRule.MaxMessages.R4 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R4 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R4 = 4
#
#MQConnectivity.DestinationMappingRule.Name.R5 = R5
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R5 = QM2-1
#MQConnectivity.DestinationMappingRule.RuleType.R5 = 2
#MQConnectivity.DestinationMappingRule.Source.R5 = t.0000005
#MQConnectivity.DestinationMappingRule.Destination.R5 = ima2mq6
#MQConnectivity.DestinationMappingRule.MaxMessages.R5 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R5 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R5 = 5
#
#MQConnectivity.DestinationMappingRule.Name.R6 = R6
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R6 = QM2-1
#MQConnectivity.DestinationMappingRule.RuleType.R6 = 2
#MQConnectivity.DestinationMappingRule.Source.R6 = t.0000006
#MQConnectivity.DestinationMappingRule.Destination.R6 = ima2mq7
#MQConnectivity.DestinationMappingRule.MaxMessages.R6 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R6 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R6 = 6
#
#MQConnectivity.DestinationMappingRule.Name.R7 = R7
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R7 = QM2-1
#MQConnectivity.DestinationMappingRule.RuleType.R7 = 2
#MQConnectivity.DestinationMappingRule.Source.R7 = t.0000007
#MQConnectivity.DestinationMappingRule.Destination.R7 = ima2mq8
#MQConnectivity.DestinationMappingRule.MaxMessages.R7 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R7 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R7 = 7
#
#MQConnectivity.DestinationMappingRule.Name.R8 = R8
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R8 = QM2-1
#MQConnectivity.DestinationMappingRule.RuleType.R8 = 2
#MQConnectivity.DestinationMappingRule.Source.R8 = t.0000008
#MQConnectivity.DestinationMappingRule.Destination.R8 = ima2mq9
#MQConnectivity.DestinationMappingRule.MaxMessages.R8 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R8 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R8 = 8
#
#MQConnectivity.DestinationMappingRule.Name.R9 = R9
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R9 = QM2-1
#MQConnectivity.DestinationMappingRule.RuleType.R9 = 2
#MQConnectivity.DestinationMappingRule.Source.R9 = t.0000009
#MQConnectivity.DestinationMappingRule.Destination.R9 = ima2mq10
#MQConnectivity.DestinationMappingRule.MaxMessages.R9 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R9 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R9 = 9
##
#MQConnectivity.DestinationMappingRule.Name.R10 = R10
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R10 = QM3-1
#MQConnectivity.DestinationMappingRule.RuleType.R10 = 2
#MQConnectivity.DestinationMappingRule.Source.R10 = t.0000010
#MQConnectivity.DestinationMappingRule.Destination.R10 = ima2mq11
#MQConnectivity.DestinationMappingRule.MaxMessages.R10 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R10 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R10 = 10
#
#MQConnectivity.DestinationMappingRule.Name.R11 = R11
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R11 = QM3-1
#MQConnectivity.DestinationMappingRule.RuleType.R11 = 2
#MQConnectivity.DestinationMappingRule.Source.R11 = t.0000011
#MQConnectivity.DestinationMappingRule.Destination.R11 = ima2mq12
#MQConnectivity.DestinationMappingRule.MaxMessages.R11 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R11 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R11 = 11
#
#MQConnectivity.DestinationMappingRule.Name.R12 = R12
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R12 = QM3-1
#MQConnectivity.DestinationMappingRule.RuleType.R12 = 2
#MQConnectivity.DestinationMappingRule.Source.R12 = t.0000012
#MQConnectivity.DestinationMappingRule.Destination.R12 = ima2mq13
#MQConnectivity.DestinationMappingRule.MaxMessages.R12 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R12 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R12 = 12
#
#MQConnectivity.DestinationMappingRule.Name.R13 = R13
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R13 = QM3-1
#MQConnectivity.DestinationMappingRule.RuleType.R13 = 2
#MQConnectivity.DestinationMappingRule.Source.R13 = t.0000013
#MQConnectivity.DestinationMappingRule.Destination.R13 = ima2mq14
#MQConnectivity.DestinationMappingRule.MaxMessages.R13 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R13 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R13 = 13
#
#MQConnectivity.DestinationMappingRule.Name.R14 = R14
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R14 = QM3-1
#MQConnectivity.DestinationMappingRule.RuleType.R14 = 2
#MQConnectivity.DestinationMappingRule.Source.R14 = t.0000014
#MQConnectivity.DestinationMappingRule.Destination.R14 = ima2mq15
#MQConnectivity.DestinationMappingRule.MaxMessages.R14 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R14 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R14 = 14

#MQConnectivity.DestinationMappingRule.Name.R15 = R15
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R15 = QM4-1
#MQConnectivity.DestinationMappingRule.RuleType.R15 = 2
#MQConnectivity.DestinationMappingRule.Source.R15 = t.0000015
#MQConnectivity.DestinationMappingRule.Destination.R15 = ima2mq16
#MQConnectivity.DestinationMappingRule.MaxMessages.R15 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R15 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R15 = 15
#
#MQConnectivity.DestinationMappingRule.Name.R16 = R16
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R16 = QM4-1
#MQConnectivity.DestinationMappingRule.RuleType.R16 = 2
#MQConnectivity.DestinationMappingRule.Source.R16 = t.0000016
#MQConnectivity.DestinationMappingRule.Destination.R16 = ima2mq17
#MQConnectivity.DestinationMappingRule.MaxMessages.R16 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R16 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R16 = 16
#
#MQConnectivity.DestinationMappingRule.Name.R17 = R17
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R17 = QM4-1
#MQConnectivity.DestinationMappingRule.RuleType.R17 = 2
#MQConnectivity.DestinationMappingRule.Source.R17 = t.0000017
#MQConnectivity.DestinationMappingRule.Destination.R17 = ima2mq18
#MQConnectivity.DestinationMappingRule.MaxMessages.R17 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R17 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R17 = 17
#
#MQConnectivity.DestinationMappingRule.Name.R18 = R18
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R18 = QM4-1
#MQConnectivity.DestinationMappingRule.RuleType.R18 = 2
#MQConnectivity.DestinationMappingRule.Source.R18 = t.0000018
#MQConnectivity.DestinationMappingRule.Destination.R18 = ima2mq19
#MQConnectivity.DestinationMappingRule.MaxMessages.R18 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R18 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R18 = 18
#
#MQConnectivity.DestinationMappingRule.Name.R19 = R19
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R19 = QM4-1
#MQConnectivity.DestinationMappingRule.RuleType.R19 = 2
#MQConnectivity.DestinationMappingRule.Source.R19 = t.0000019
#MQConnectivity.DestinationMappingRule.Destination.R19 = ima2mq20
#MQConnectivity.DestinationMappingRule.MaxMessages.R19 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R19 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R19 = 19


# MQ Topic to IMA topic

#MQConnectivity.DestinationMappingRule.Name.R100 = R100
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R100 = QM1-1
#MQConnectivity.DestinationMappingRule.RuleType.R100 = 4
#MQConnectivity.DestinationMappingRule.Source.R100 = mq1toima1
#MQConnectivity.DestinationMappingRule.Destination.R100 = t.0000000
#MQConnectivity.DestinationMappingRule.MaxMessages.R100 = 100000
#MQConnectivity.DestinationMappingRule.Enabled.R100 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R100 = 100



# MQ Queue to IMA Topic

#MQConnectivity.DestinationMappingRule.Name.R2 = R2
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R2 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R2 = 3
#MQConnectivity.DestinationMappingRule.Source.R2 = FROMMQQUEUEA
#MQConnectivity.DestinationMappingRule.Destination.R2 = TOIMATOPICA
#MQConnectivity.DestinationMappingRule.Enabled.R2 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R2 = 2

# MQ Topic to IMA Topic

#MQConnectivity.DestinationMappingRule.Name.R3 = R3
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R3 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R3 = 4
#MQConnectivity.DestinationMappingRule.Source.R3 = FROMMQTOPICB
#MQConnectivity.DestinationMappingRule.Destination.R3 = TOIMATOPICB
#MQConnectivity.DestinationMappingRule.Enabled.R3 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R3 = 3

#
# Wildcard Rules
#

# IMA Wildcard Topic to MQ Queue

#MQConnectivity.DestinationMappingRule.Name.R4 = R4
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R4 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R4 = 5
#MQConnectivity.DestinationMappingRule.Source.R4 = FROMIMATOPICWA
#MQConnectivity.DestinationMappingRule.Destination.R4 = TOMQQUEUEWA
#MQConnectivity.DestinationMappingRule.Enabled.R4 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R4 = 4

# IMA Wildcard Topic to MQ Topic

#MQConnectivity.DestinationMappingRule.Name.R5 = R5
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R5 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R5 = 6
#MQConnectivity.DestinationMappingRule.Source.R5 = FROMIMATOPICWB
#MQConnectivity.DestinationMappingRule.Destination.R5 = TOMQTOPICWB
#MQConnectivity.DestinationMappingRule.Enabled.R5 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R5 = 5

# IMA Wildcard Topic to MQ Wildcard Topic

#MQConnectivity.DestinationMappingRule.Name.R6 = R6
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R6 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R6 = 7
#MQConnectivity.DestinationMappingRule.Source.R6 = FROMIMATOPICWC
#MQConnectivity.DestinationMappingRule.Destination.R6 = TOMQTOPICWC
#MQConnectivity.DestinationMappingRule.Enabled.R6 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R6 = 6

# MQ Wildcard Topic to IMA Topic

#MQConnectivity.DestinationMappingRule.Name.R7 = R7
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R7 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R7 = 8
#MQConnectivity.DestinationMappingRule.Source.R7 = FROMMQTOPICWA
#MQConnectivity.DestinationMappingRule.Destination.R7 = TOIMATOPICWA
#MQConnectivity.DestinationMappingRule.Enabled.R7 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R7 = 7

# MQ Wildcard Topic to IMA Wildcard Topic

#MQConnectivity.DestinationMappingRule.Name.R8 = R8
#MQConnectivity.DestinationMappingRule.QueueManagerConnection.R8 = QM1,QM2
#MQConnectivity.DestinationMappingRule.RuleType.R8 = 9
#MQConnectivity.DestinationMappingRule.Source.R8 = FROMMQTOPICWB
#MQConnectivity.DestinationMappingRule.Destination.R8 = TOIMATOPICWB
#MQConnectivity.DestinationMappingRule.Enabled.R8 = True
#MQConnectivity.Internal.DestinationMappingRule.Index.R8 = 8

