#
# IMA Dynamic configuration file
#
# Server configuration version - cannot be modified by user
Server.Version = 1.0.0

# Component: Server
Server.LogLevel = NORMAL
Server.ConnectionLog = NORMAL
Server.SecurityLog = NORMAL
Server.AdminLog = NORMAL
Server.TraceLevel = 5
Server.AdminMode = 0
Server.EnableAdminServer = 1

# Component: Transport
Transport.MessageHub.Name.PerfHub = PerfHub
Transport.MessageHub.Description.PerfHub = Perf Message Hub.
Transport.Endpoint.Name.PerfListener1 = PerfListener1
Transport.Endpoint.Port.PerfListener1 = 16901
Transport.Endpoint.Interface.PerfListener1 = all
Transport.Endpoint.Enabled.PerfListener1 = True
Transport.Endpoint.Security.PerfListener1 = False
Transport.Endpoint.ConnectionPolicies.PerfListener1 = AllConnectionPolicy
Transport.Endpoint.MessagingPolicies.PerfListener1 = TopicMessagingPolicy,QueueMessagingPolicy
Transport.Endpoint.MaxMessageSize.PerfListener1 = 100000000
Transport.Endpoint.MessageHub.PerfListener1 = PerfHub
Transport.Endpoint.Name.PerfListener2 = PerfListener2
Transport.Endpoint.Port.PerfListener2 = 16902
Transport.Endpoint.Interface.PerfListener2 = all
Transport.Endpoint.Enabled.PerfListener2 = True
Transport.Endpoint.Security.PerfListener2 = False
Transport.Endpoint.ConnectionPolicies.PerfListener2 = AllConnectionPolicy
Transport.Endpoint.MessagingPolicies.PerfListener2 = TopicMessagingPolicy,QueueMessagingPolicy
Transport.Endpoint.MaxMessageSize.PerfListener2 = 100000000
Transport.Endpoint.MessageHub.PerfListener2 = PerfHub
Transport.Endpoint.Name.PerfListener3 = PerfListener3
Transport.Endpoint.Port.PerfListener3 = 16903
Transport.Endpoint.Interface.PerfListener3 = all
Transport.Endpoint.Enabled.PerfListener3 = True
Transport.Endpoint.Security.PerfListener3 = True
Transport.Endpoint.SecurityProfile.PerfListener3 = PerfSecProfile
Transport.Endpoint.ConnectionPolicies.PerfListener3 = AllConnectionPolicy
Transport.Endpoint.MessagingPolicies.PerfListener3 = TopicMessagingPolicy,QueueMessagingPolicy
Transport.Endpoint.MaxMessageSize.PerfListener3 = 100000000
Transport.Endpoint.MessageHub.PerfListener3 = PerfHub
Transport.Endpoint.Name.PerfListener4 = PerfListener4
Transport.Endpoint.Port.PerfListener4 = 16904
Transport.Endpoint.Interface.PerfListener4 = all
Transport.Endpoint.Enabled.PerfListener4 = True
Transport.Endpoint.Security.PerfListener4 = True
Transport.Endpoint.SecurityProfile.PerfListener4 = PerfSecProfile
Transport.Endpoint.ConnectionPolicies.PerfListener4 = AllConnectionPolicy
Transport.Endpoint.MessagingPolicies.PerfListener4 = TopicMessagingPolicy,QueueMessagingPolicy
Transport.Endpoint.MaxMessageSize.PerfListener4 = 100000000
Transport.Endpoint.MessageHub.PerfListener4 = PerfHub
Transport.FIPS = False
Transport.SecurityProfile.Name.PerfSecProfile = PerfSecProfile
Transport.SecurityProfile.MinimumProtocolMethod.PerfSecProfile = SSLv3
Transport.SecurityProfile.Ciphers.PerfSecProfile = Best
Transport.SecurityProfile.UseClientCertificate.PerfSecProfile = False
Transport.SecurityProfile.CertificateProfile.PerfSecProfile = PerfCertProfile
Transport.CertificateProfile.Name.PerfCertProfile = PerfCertProfile
Transport.CertificateProfile.Certificate.PerfCertProfile = imaserver-crt.pem
Transport.CertificateProfile.Key.PerfCertProfile = imaserver-key.pem
Transport.Endpoint.InterfaceName.PerfListener1 = All
Transport.Endpoint.InterfaceName.PerfListener2 = All
Transport.Endpoint.InterfaceName.PerfListener3 = All
Transport.Endpoint.InterfaceName.PerfListener4 = All

# Component: Protocol

# Component: Engine
Engine.Queue.Name.q.0000000 = q.0000000
Engine.Queue.Description.q.0000000 = Queue 0000000
Engine.Queue.MaxMessages.q.0000000 = 100000
Engine.Queue.Name.q.0000001 = q.0000001
Engine.Queue.Description.q.0000001 = Queue 0000001
Engine.Queue.MaxMessages.q.0000001 = 100000
Engine.Queue.Name.q.0000002 = q.0000002
Engine.Queue.Description.q.0000002 = Queue 0000002
Engine.Queue.MaxMessages.q.0000002 = 100000
Engine.Queue.Name.q.0000003 = q.0000003
Engine.Queue.Description.q.0000003 = Queue 0000003
Engine.Queue.MaxMessages.q.0000003 = 100000
Engine.Queue.Name.q.0000004 = q.0000004
Engine.Queue.Description.q.0000004 = Queue 0000004
Engine.Queue.MaxMessages.q.0000004 = 100000
Engine.Queue.Name.q.0000005 = q.0000005
Engine.Queue.Description.q.0000005 = Queue 0000005
Engine.Queue.MaxMessages.q.0000005 = 100000
Engine.Queue.Name.q.0000006 = q.0000006
Engine.Queue.Description.q.0000006 = Queue 0000006
Engine.Queue.MaxMessages.q.0000006 = 100000
Engine.Queue.Name.q.0000007 = q.0000007
Engine.Queue.Description.q.0000007 = Queue 0000007
Engine.Queue.MaxMessages.q.0000007 = 100000
Engine.Queue.Name.q.0000008 = q.0000008
Engine.Queue.Description.q.0000008 = Queue 0000008
Engine.Queue.MaxMessages.q.0000008 = 100000
Engine.Queue.Name.q.0000009 = q.0000009
Engine.Queue.Description.q.0000009 = Queue 0000009
Engine.Queue.MaxMessages.q.0000009 = 100000
Engine.Queue.Name.q.0000010 = q.0000010
Engine.Queue.Description.q.0000010 = Queue 0000010
Engine.Queue.MaxMessages.q.0000010 = 100000
Engine.Queue.Name.q.0000011 = q.0000011
Engine.Queue.Description.q.0000011 = Queue 0000011
Engine.Queue.MaxMessages.q.0000011 = 100000
Engine.Queue.Name.q.0000012 = q.0000012
Engine.Queue.Description.q.0000012 = Queue 0000012
Engine.Queue.MaxMessages.q.0000012 = 100000
Engine.Queue.Name.q.0000013 = q.0000013
Engine.Queue.Description.q.0000013 = Queue 0000013
Engine.Queue.MaxMessages.q.0000013 = 100000
Engine.Queue.Name.q.0000014 = q.0000014
Engine.Queue.Description.q.0000014 = Queue 0000014
Engine.Queue.MaxMessages.q.0000014 = 100000
Engine.Queue.Name.q.0000015 = q.0000015
Engine.Queue.Description.q.0000015 = Queue 0000015
Engine.Queue.MaxMessages.q.0000015 = 100000
Engine.Queue.Name.q.0000016 = q.0000016
Engine.Queue.Description.q.0000016 = Queue 0000016
Engine.Queue.MaxMessages.q.0000016 = 100000
Engine.Queue.Name.q.0000017 = q.0000017
Engine.Queue.Description.q.0000017 = Queue 0000017
Engine.Queue.MaxMessages.q.0000017 = 100000
Engine.Queue.Name.q.0000018 = q.0000018
Engine.Queue.Description.q.0000018 = Queue 0000018
Engine.Queue.MaxMessages.q.0000018 = 100000
Engine.Queue.Name.q.0000019 = q.0000019
Engine.Queue.Description.q.0000019 = Queue 0000019
Engine.Queue.MaxMessages.q.0000019 = 100000
Engine.Queue.Name.q.0000020 = q.0000020
Engine.Queue.Description.q.0000020 = Queue 0000020
Engine.Queue.MaxMessages.q.0000020 = 100000
Engine.Queue.Name.q.0000021 = q.0000021
Engine.Queue.Description.q.0000021 = Queue 0000021
Engine.Queue.MaxMessages.q.0000021 = 100000
Engine.Queue.Name.q.0000022 = q.0000022
Engine.Queue.Description.q.0000022 = Queue 0000022
Engine.Queue.MaxMessages.q.0000022 = 100000
Engine.Queue.Name.q.0000023 = q.0000023
Engine.Queue.Description.q.0000023 = Queue 0000023
Engine.Queue.MaxMessages.q.0000023 = 100000
Engine.Queue.Name.q.0000024 = q.0000024
Engine.Queue.Description.q.0000024 = Queue 0000024
Engine.Queue.MaxMessages.q.0000024 = 100000
Engine.Queue.Name.q.0000025 = q.0000025
Engine.Queue.Description.q.0000025 = Queue 0000025
Engine.Queue.MaxMessages.q.0000025 = 100000
Engine.Queue.Name.q.0000026 = q.0000026
Engine.Queue.Description.q.0000026 = Queue 0000026
Engine.Queue.MaxMessages.q.0000026 = 100000
Engine.Queue.Name.q.0000027 = q.0000027
Engine.Queue.Description.q.0000027 = Queue 0000027
Engine.Queue.MaxMessages.q.0000027 = 100000
Engine.Queue.Name.q.0000028 = q.0000028
Engine.Queue.Description.q.0000028 = Queue 0000028
Engine.Queue.MaxMessages.q.0000028 = 100000
Engine.Queue.Name.q.0000029 = q.0000029
Engine.Queue.Description.q.0000029 = Queue 0000029
Engine.Queue.MaxMessages.q.0000029 = 100000
Engine.Queue.Name.q.0000030 = q.0000030
Engine.Queue.Description.q.0000030 = Queue 0000030
Engine.Queue.MaxMessages.q.0000030 = 100000
Engine.Queue.Name.q.0000031 = q.0000031
Engine.Queue.Description.q.0000031 = Queue 0000031
Engine.Queue.MaxMessages.q.0000031 = 100000
Engine.Queue.Name.q.0000032 = q.0000032
Engine.Queue.Description.q.0000032 = Queue 0000032
Engine.Queue.MaxMessages.q.0000032 = 100000
Engine.Queue.Name.q.0000033 = q.0000033
Engine.Queue.Description.q.0000033 = Queue 0000033
Engine.Queue.MaxMessages.q.0000033 = 100000
Engine.Queue.Name.q.0000034 = q.0000034
Engine.Queue.Description.q.0000034 = Queue 0000034
Engine.Queue.MaxMessages.q.0000034 = 100000
Engine.Queue.Name.q.0000035 = q.0000035
Engine.Queue.Description.q.0000035 = Queue 0000035
Engine.Queue.MaxMessages.q.0000035 = 100000
Engine.Queue.Name.q.0000036 = q.0000036
Engine.Queue.Description.q.0000036 = Queue 0000036
Engine.Queue.MaxMessages.q.0000036 = 100000
Engine.Queue.Name.q.0000037 = q.0000037
Engine.Queue.Description.q.0000037 = Queue 0000037
Engine.Queue.MaxMessages.q.0000037 = 100000
Engine.Queue.Name.q.0000038 = q.0000038
Engine.Queue.Description.q.0000038 = Queue 0000038
Engine.Queue.MaxMessages.q.0000038 = 100000
Engine.Queue.Name.q.0000039 = q.0000039
Engine.Queue.Description.q.0000039 = Queue 0000039
Engine.Queue.MaxMessages.q.0000039 = 100000
Engine.Queue.Name.q.0000040 = q.0000040
Engine.Queue.Description.q.0000040 = Queue 0000040
Engine.Queue.MaxMessages.q.0000040 = 100000
Engine.Queue.Name.q.0000041 = q.0000041
Engine.Queue.Description.q.0000041 = Queue 0000041
Engine.Queue.MaxMessages.q.0000041 = 100000
Engine.Queue.Name.q.0000042 = q.0000042
Engine.Queue.Description.q.0000042 = Queue 0000042
Engine.Queue.MaxMessages.q.0000042 = 100000
Engine.Queue.Name.q.0000043 = q.0000043
Engine.Queue.Description.q.0000043 = Queue 0000043
Engine.Queue.MaxMessages.q.0000043 = 100000
Engine.Queue.Name.q.0000044 = q.0000044
Engine.Queue.Description.q.0000044 = Queue 0000044
Engine.Queue.MaxMessages.q.0000044 = 100000
Engine.Queue.Name.q.0000045 = q.0000045
Engine.Queue.Description.q.0000045 = Queue 0000045
Engine.Queue.MaxMessages.q.0000045 = 100000
Engine.Queue.Name.q.0000046 = q.0000046
Engine.Queue.Description.q.0000046 = Queue 0000046
Engine.Queue.MaxMessages.q.0000046 = 100000
Engine.Queue.Name.q.0000047 = q.0000047
Engine.Queue.Description.q.0000047 = Queue 0000047
Engine.Queue.MaxMessages.q.0000047 = 100000
Engine.Queue.Name.q.0000048 = q.0000048
Engine.Queue.Description.q.0000048 = Queue 0000048
Engine.Queue.MaxMessages.q.0000048 = 100000
Engine.Queue.Name.q.0000049 = q.0000049
Engine.Queue.Description.q.0000049 = Queue 0000049
Engine.Queue.MaxMessages.q.0000049 = 100000
Engine.Queue.Name.q.0000050 = q.0000050
Engine.Queue.Description.q.0000050 = Queue 0000050
Engine.Queue.MaxMessages.q.0000050 = 100000
Engine.Queue.Name.q.0000051 = q.0000051
Engine.Queue.Description.q.0000051 = Queue 0000051
Engine.Queue.MaxMessages.q.0000051 = 100000
Engine.Queue.Name.q.0000052 = q.0000052
Engine.Queue.Description.q.0000052 = Queue 0000052
Engine.Queue.MaxMessages.q.0000052 = 100000
Engine.Queue.Name.q.0000053 = q.0000053
Engine.Queue.Description.q.0000053 = Queue 0000053
Engine.Queue.MaxMessages.q.0000053 = 100000
Engine.Queue.Name.q.0000054 = q.0000054
Engine.Queue.Description.q.0000054 = Queue 0000054
Engine.Queue.MaxMessages.q.0000054 = 100000
Engine.Queue.Name.q.0000055 = q.0000055
Engine.Queue.Description.q.0000055 = Queue 0000055
Engine.Queue.MaxMessages.q.0000055 = 100000
Engine.Queue.Name.q.0000056 = q.0000056
Engine.Queue.Description.q.0000056 = Queue 0000056
Engine.Queue.MaxMessages.q.0000056 = 100000
Engine.Queue.Name.q.0000057 = q.0000057
Engine.Queue.Description.q.0000057 = Queue 0000057
Engine.Queue.MaxMessages.q.0000057 = 100000
Engine.Queue.Name.q.0000058 = q.0000058
Engine.Queue.Description.q.0000058 = Queue 0000058
Engine.Queue.MaxMessages.q.0000058 = 100000
Engine.Queue.Name.q.0000059 = q.0000059
Engine.Queue.Description.q.0000059 = Queue 0000059
Engine.Queue.MaxMessages.q.0000059 = 100000
Engine.Queue.Name.q.0000060 = q.0000060
Engine.Queue.Description.q.0000060 = Queue 0000060
Engine.Queue.MaxMessages.q.0000060 = 100000
Engine.Queue.Name.q.0000061 = q.0000061
Engine.Queue.Description.q.0000061 = Queue 0000061
Engine.Queue.MaxMessages.q.0000061 = 100000
Engine.Queue.Name.q.0000062 = q.0000062
Engine.Queue.Description.q.0000062 = Queue 0000062
Engine.Queue.MaxMessages.q.0000062 = 100000
Engine.Queue.Name.q.0000063 = q.0000063
Engine.Queue.Description.q.0000063 = Queue 0000063
Engine.Queue.MaxMessages.q.0000063 = 100000
Engine.Queue.Name.q.0000064 = q.0000064
Engine.Queue.Description.q.0000064 = Queue 0000064
Engine.Queue.MaxMessages.q.0000064 = 100000
Engine.Queue.Name.q.0000065 = q.0000065
Engine.Queue.Description.q.0000065 = Queue 0000065
Engine.Queue.MaxMessages.q.0000065 = 100000
Engine.Queue.Name.q.0000066 = q.0000066
Engine.Queue.Description.q.0000066 = Queue 0000066
Engine.Queue.MaxMessages.q.0000066 = 100000
Engine.Queue.Name.q.0000067 = q.0000067
Engine.Queue.Description.q.0000067 = Queue 0000067
Engine.Queue.MaxMessages.q.0000067 = 100000
Engine.Queue.Name.q.0000068 = q.0000068
Engine.Queue.Description.q.0000068 = Queue 0000068
Engine.Queue.MaxMessages.q.0000068 = 100000
Engine.Queue.Name.q.0000069 = q.0000069
Engine.Queue.Description.q.0000069 = Queue 0000069
Engine.Queue.MaxMessages.q.0000069 = 100000
Engine.Queue.Name.q.0000070 = q.0000070
Engine.Queue.Description.q.0000070 = Queue 0000070
Engine.Queue.MaxMessages.q.0000070 = 100000
Engine.Queue.Name.q.0000071 = q.0000071
Engine.Queue.Description.q.0000071 = Queue 0000071
Engine.Queue.MaxMessages.q.0000071 = 100000
Engine.Queue.Name.q.0000072 = q.0000072
Engine.Queue.Description.q.0000072 = Queue 0000072
Engine.Queue.MaxMessages.q.0000072 = 100000
Engine.Queue.Name.q.0000073 = q.0000073
Engine.Queue.Description.q.0000073 = Queue 0000073
Engine.Queue.MaxMessages.q.0000073 = 100000
Engine.Queue.Name.q.0000074 = q.0000074
Engine.Queue.Description.q.0000074 = Queue 0000074
Engine.Queue.MaxMessages.q.0000074 = 100000
Engine.Queue.Name.q.0000075 = q.0000075
Engine.Queue.Description.q.0000075 = Queue 0000075
Engine.Queue.MaxMessages.q.0000075 = 100000
Engine.Queue.Name.q.0000076 = q.0000076
Engine.Queue.Description.q.0000076 = Queue 0000076
Engine.Queue.MaxMessages.q.0000076 = 100000
Engine.Queue.Name.q.0000077 = q.0000077
Engine.Queue.Description.q.0000077 = Queue 0000077
Engine.Queue.MaxMessages.q.0000077 = 100000
Engine.Queue.Name.q.0000078 = q.0000078
Engine.Queue.Description.q.0000078 = Queue 0000078
Engine.Queue.MaxMessages.q.0000078 = 100000
Engine.Queue.Name.q.0000079 = q.0000079
Engine.Queue.Description.q.0000079 = Queue 0000079
Engine.Queue.MaxMessages.q.0000079 = 100000
Engine.Queue.Name.q.0000080 = q.0000080
Engine.Queue.Description.q.0000080 = Queue 0000080
Engine.Queue.MaxMessages.q.0000080 = 100000
Engine.Queue.Name.q.0000081 = q.0000081
Engine.Queue.Description.q.0000081 = Queue 0000081
Engine.Queue.MaxMessages.q.0000081 = 100000
Engine.Queue.Name.q.0000082 = q.0000082
Engine.Queue.Description.q.0000082 = Queue 0000082
Engine.Queue.MaxMessages.q.0000082 = 100000
Engine.Queue.Name.q.0000083 = q.0000083
Engine.Queue.Description.q.0000083 = Queue 0000083
Engine.Queue.MaxMessages.q.0000083 = 100000
Engine.Queue.Name.q.0000084 = q.0000084
Engine.Queue.Description.q.0000084 = Queue 0000084
Engine.Queue.MaxMessages.q.0000084 = 100000
Engine.Queue.Name.q.0000085 = q.0000085
Engine.Queue.Description.q.0000085 = Queue 0000085
Engine.Queue.MaxMessages.q.0000085 = 100000
Engine.Queue.Name.q.0000086 = q.0000086
Engine.Queue.Description.q.0000086 = Queue 0000086
Engine.Queue.MaxMessages.q.0000086 = 100000
Engine.Queue.Name.q.0000087 = q.0000087
Engine.Queue.Description.q.0000087 = Queue 0000087
Engine.Queue.MaxMessages.q.0000087 = 100000
Engine.Queue.Name.q.0000088 = q.0000088
Engine.Queue.Description.q.0000088 = Queue 0000088
Engine.Queue.MaxMessages.q.0000088 = 100000
Engine.Queue.Name.q.0000089 = q.0000089
Engine.Queue.Description.q.0000089 = Queue 0000089
Engine.Queue.MaxMessages.q.0000089 = 100000
Engine.Queue.Name.q.0000090 = q.0000090
Engine.Queue.Description.q.0000090 = Queue 0000090
Engine.Queue.MaxMessages.q.0000090 = 100000
Engine.Queue.Name.q.0000091 = q.0000091
Engine.Queue.Description.q.0000091 = Queue 0000091
Engine.Queue.MaxMessages.q.0000091 = 100000
Engine.Queue.Name.q.0000092 = q.0000092
Engine.Queue.Description.q.0000092 = Queue 0000092
Engine.Queue.MaxMessages.q.0000092 = 100000
Engine.Queue.Name.q.0000093 = q.0000093
Engine.Queue.Description.q.0000093 = Queue 0000093
Engine.Queue.MaxMessages.q.0000093 = 100000
Engine.Queue.Name.q.0000094 = q.0000094
Engine.Queue.Description.q.0000094 = Queue 0000094
Engine.Queue.MaxMessages.q.0000094 = 100000
Engine.Queue.Name.q.0000095 = q.0000095
Engine.Queue.Description.q.0000095 = Queue 0000095
Engine.Queue.MaxMessages.q.0000095 = 100000
Engine.Queue.Name.q.0000096 = q.0000096
Engine.Queue.Description.q.0000096 = Queue 0000096
Engine.Queue.MaxMessages.q.0000096 = 100000
Engine.Queue.Name.q.0000097 = q.0000097
Engine.Queue.Description.q.0000097 = Queue 0000097
Engine.Queue.MaxMessages.q.0000097 = 100000
Engine.Queue.Name.q.0000098 = q.0000098
Engine.Queue.Description.q.0000098 = Queue 0000098
Engine.Queue.MaxMessages.q.0000098 = 100000
Engine.Queue.Name.q.0000099 = q.0000099
Engine.Queue.Description.q.0000099 = Queue 0000099
Engine.Queue.MaxMessages.q.0000099 = 100000

# Component: Store
# MemoryType == 0 means SHM ; MemoryType == 1 mean NVRAM
Store.MemoryType = 1

# Component: Security
Security.ConnectionPolicy.Name.AllConnectionPolicy = AllConnectionPolicy
Security.ConnectionPolicy.Description.AllConnectionPolicy = Accect all connections policy
Security.ConnectionPolicy.PolicyType.AllConnectionPolicy = Connection
Security.ConnectionPolicy.Protocol.AllConnectionPolicy = *
Security.MessagingPolicy.Name.TopicMessagingPolicy = TopicMessagingPolicy
Security.MessagingPolicy.Description.TopicMessagingPolicy = Accept all topics messaging policy
Security.MessagingPolicy.PolicyType.TopicMessagingPolicy = Messaging
Security.MessagingPolicy.Destination.TopicMessagingPolicy = *
Security.MessagingPolicy.DestinationType.TopicMessagingPolicy = Topic
Security.MessagingPolicy.ActionList.TopicMessagingPolicy = Publish,Subscribe
Security.MessagingPolicy.Protocol.TopicMessagingPolicy = MQTT,JMS
Security.MessagingPolicy.MaxMessages.TopicMessagingPolicy = 1000000
Security.MessagingPolicy.Name.QueueMessagingPolicy = QueueMessagingPolicy
Security.MessagingPolicy.Description.QueueMessagingPolicy = Accept all queues messaging policy
Security.MessagingPolicy.PolicyType.QueueMessagingPolicy = Messaging
Security.MessagingPolicy.Destination.QueueMessagingPolicy = *
Security.MessagingPolicy.DestinationType.QueueMessagingPolicy = Queue
Security.MessagingPolicy.ActionList.QueueMessagingPolicy = Send,Receive
Security.MessagingPolicy.Protocol.QueueMessagingPolicy = MQTT,JMS
Security.MessagingPolicy.MaxMessages.QueueMessagingPolicy = 100000

# Component: Admin

# Component: Monitoring
Engine.TopicMonitor.TopicString.1 = #
Engine.TopicMonitor.Index.1 = 1

# Component: MQConnectivity


# Component: HA
HA.HighAvailability.Name.haconfig = haconfig
HA.HighAvailability.EnableHA.haconfig = False
HA.HighAvailability.StartupMode.haconfig = AutoDetect
HA.HighAvailability.PreferredPrimary.haconfig = True
HA.HighAvailability.AllowSingleNIC.haconfig = False
HA.HighAvailability.RemoteDiscoveryNIC.haconfig = 10.13.1.16
HA.HighAvailability.LocalReplicationNIC.haconfig = 10.11.0.222
HA.HighAvailability.LocalDiscoveryNIC.haconfig = 10.13.0.222
HA.HighAvailability.DiscoveryTimeout.haconfig = 600
HA.HighAvailability.HeartbeatTimeout.haconfig = 10
