---

# tasks file for Amlen

- name: Set OpenShift Objects to {{ _amlen_state }}
  k8s:
    state: "{{ _amlen_state }}"
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('template', item ) | from_yaml }}"
  loop:
  - ./templates/service_account.j2

- name: create HA pairs
  include_tasks: create_pair.yml
  loop: "{{ range(0,size,1)|list}}"
  loop_control:
    loop_var: pair_id
  when:
  - operator_pause is not defined or not operator_pause

- name: deploy LDAP
  include_tasks: deploy_ldap.yml
  when:
  - ldap is defined
  - ldap.enabled is defined
  - ldap.enabled
  - operator_pause is not defined or not operator_pause

- name: update paused status
  operator_sdk.util.k8s_status:
    api_version: eclipse.org/v1
    kind: Amlen
    name: "{{ _amlen_release }}-{{ _amlen_name }}"
    namespace: "{{ _amlen_namespace }}"
    status:
      conditions:
        - type: Ready
          status: "True"
          message: "Operator Paused for Manual Upgrade"
          reason: "ManualPause"
  when:
    - operator_pause is defined and operator_pause

- name: update running status
  operator_sdk.util.k8s_status:
    api_version: eclipse.org/v1
    kind: Amlen
    name: "{{ _amlen_release }}-{{ _amlen_name }}"
    namespace: "{{ _amlen_namespace }}"
    status:
      conditions:
        - type: Ready
          status: "True"
          message: "Amlen Ready"
          reason: "Ready"
  when:
    - operator_pause is not defined or not operator_pause
