# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
JAVA_HOME=${IMA_WEBUI_INSTALL_PATH}/ibm-java-x86_64-80/jre
JVM_ARGS=-Djava.library.path=/lib64 -Dclient.encoding.override=UTF-8 -Dfile.encoding=utf8
LANG=en_US.utf8
IBM_HEAPDUMPDIR=${IMA_WEBUI_DATA_PATH}/diag/cores
IBM_COREDIR=${IMA_WEBUI_DATA_PATH}/diag/cores
IBM_JAVACOREDIR=${IMA_WEBUI_DATA_PATH}/diag/cores
