apiVersion: eclipse.org/v1
kind: Amlen
metadata:
  name: amlen-sample
spec:
  size: 2
  ha:
    cert_issuer:
      name: "amlen-selfsigned-issuer"
    enabled: true
  _amlen_namespace: "osdk-test"
  _amlen_name: "amlen-sample"
  _amlen_persistence: "false"
  _amlen_monitor_image_tag: "latest"
  _amlen_image_tag: "latest"
  device_cert_issuer:
    mode: "automatic"
    name: "amlen-selfsigned-issuer"
  config: "amlen-config"
