apiVersion: amlen.com/v1alpha1
kind: Amlen
metadata:
  name: amlen-sample
spec:
  size: 2
  ha:
    cert_issuer:
      name: "amlen-selfsigned-issuer"
    enabled: true
  device_cert_issuer:
    mode: "automatic"
    name: "amlen-selfsigned-issuer"
  config: "amlen-config"
  ldap:
    cert_issuer:
      name: "amlen-selfsigned-issuer"
    enabled: true
