apiVersion: amlen.com/v1alpha1
kind: Amlen
metadata:
  name: amlen-sample
spec:
  size: 1
  config: "amlen-config"
  ldap:
    cert_issuer:
      name: "amlen-selfsigned-issuer"
    enabled: true

  
