apiVersion: v1
kind: Service
metadata:
  name: amlen
  labels:
    app: amlen
spec:
  ports:
  - port: 9089
    name: rest
  clusterIP: None
  selector:
    app: amlen
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: amlenset
spec:
  serviceName: "amlen"
  replicas: 1
  selector:
    matchLabels:
      app: amlen
  template:
    metadata:
      labels:
        app: amlen
    spec:
      containers:
      - name: amlen-server
        image: quay.io/jonquark/jontest1:latest
        ports:
        - containerPort: 9089
          name: web
        volumeMounts:
        - name: data
          mountPath: /var/lib/amlen-server
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi
